Sage-Bionetworks-Workflows/sbpack-action/action.yml
name: "sbpack push"
branding:
  icon: 'upload-cloud'
  color: 'blue'
description: "Push workflow file to sevenbridges application"

inputs:

  app_name:
    description: "Name of application in this format: {user}/{project}/{app_name}"
    required: true

  workflow_path:
    description: "Path to workflow"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

Sage-Bionetworks-Workflows/sbpack-action/.github/workflows/ci.yaml
- name: cavatica file upload
  uses: ./
  with:
    app_name: thomasyu888/test/testing
    workflow_path: example/hello_world_workflow.cwl